# Final Merged Subtitles
# Format: start | end | text

1.20 | 1.96 | أَعُوذُ
1.96 | 2.98 | بِاللَّهِ
2.98 | 3.40 | مِنَ
3.40 | 4.92 | الشَّيْطَانِ
4.92 | 7.14 | الرَّجِيمِ
8.02 | 9.30 | بِسْمِ
9.30 | 9.92 | اللَّهِ
9.92 | 11.62 | الرَّحْمَٰنِ
11.62 | 12.90 | الرَّحِيمِ
17.20 | 18.60 | إِذَا
18.60 | 20.00 | السَّمَاءُ
20.00 | 22.14 | انفَطَرَتْ
22.14 | 23.96 | وَإِذَا
23.96 | 25.30 | الْكَوَاكِبُ
25.30 | 28.06 | انتَثَرَتْ
28.06 | 30.06 | وَإِذَا
30.06 | 31.22 | الْبِحَارُ
31.22 | 32.28 | فُجِّرَتْ
32.28 | 34.22 | وَإِذَا
34.22 | 35.40 | الْقُبُورُ
35.40 | 36.52 | بُعْثِرَتْ
36.52 | 38.26 | عَلِمَتْ
38.26 | 38.96 | نَفْسٌ
38.96 | 40.02 | مَّا
40.02 | 42.60 | قَدَّمَتْ
42.60 | 43.92 | وَأَخَّرَتْ
43.92 | 45.22 | يَا
45.22 | 47.80 | أَيُّهَا
47.80 | 50.18 | الْإِنسَانُ
50.18 | 50.50 | مَا
50.50 | 51.46 | غَرَّكَ
51.46 | 52.88 | بِرَبِّكَ
52.88 | 55.00 | الْكَرِيمِ
55.00 | 57.02 | الَّذِي
57.02 | 58.24 | خَلَقَكَ
58.24 | 59.52 | فَسَوَّاكَ
59.52 | 60.60 | فَعَدَلَكَ
60.60 | 61.06 | فِي
61.06 | 62.88 | أَيِّ
62.88 | 64.16 | صُورَةٍ
64.16 | 65.10 | مَّا
65.10 | 67.40 | شَاءَ
67.40 | 69.30 | رَكَّبَكَ
69.30 | 70.72 | كَلَّا
70.72 | 71.60 | بَلْ
71.60 | 73.08 | تُكَذِّبُونَ
73.08 | 75.22 | بِالدِّينِ
75.22 | 77.72 | وَإِنَّ
77.72 | 79.48 | عَلَيْكُمْ
79.48 | 81.88 | لَحَافِظِينَ
81.88 | 84.32 | كِرَامًا
84.32 | 88.36 | كَاتِبِينَ
88.90 | 91.16 | يَعْلَمُونَ
91.16 | 91.56 | مَا
91.56 | 94.20 | تَفْعَلُونَ
94.72 | 96.20 | إِنَّ
96.20 | 98.78 | الْأَبْرَارَ
98.78 | 99.44 | لَفِي
99.44 | 101.58 | نَعِيمٍ
102.16 | 104.06 | وَإِنَّ
104.06 | 107.08 | الْفُجَّارَ
107.08 | 107.80 | لَفِي
107.80 | 109.08 | جَحِيمٍ
111.30 | 112.70 | يَصْلَوْنَهَا
112.70 | 113.64 | يَوْمَ
113.64 | 114.58 | الدِّينِ
114.58 | 115.18 | وَمَا
115.18 | 115.92 | هُم
115.92 | 116.76 | عَنْهَا
116.76 | 120.10 | بِغَائِبِينَ
120.10 | 122.06 | وَمَا
122.06 | 124.54 | أَدْرَاكَ
124.54 | 124.88 | مَا
124.88 | 125.80 | يَوْمُ
125.80 | 127.42 | الدِّينِ
128.88 | 130.28 | ثُمَّ
130.28 | 131.38 | مَا
131.38 | 134.02 | أَدْرَاكَ
134.02 | 134.30 | مَا
134.30 | 135.20 | يَوْمُ
135.20 | 136.98 | الدِّينِ
136.98 | 139.42 | يَوْمَ
139.42 | 139.76 | لَا
139.76 | 140.86 | تَمْلِكُ
140.86 | 141.50 | نَفْسٌ
141.50 | 142.62 | لِّنَفْسٍ
142.62 | 145.64 | شَيْئًا
145.64 | 147.72 | وَالْأَمْرُ
147.72 | 148.90 | يَوْمَئِذٍ
148.90 | 150.28 | لِلَّهِ
