# Final Merged Subtitles
# Format: start | end | text

1.00 | 7.82 | أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ
7.82 | 13.56 | بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
13.56 | 22.20 | إِذَا السَّمَاءُ انفَطَرَتْ
22.20 | 28.06 | وَإِذَا الْكَوَاكِبُ انتَثَرَتْ
28.06 | 32.36 | وَإِذَا الْبِحَارُ فُجِّرَتْ
32.36 | 36.60 | وَإِذَا الْقُبُورُ بُعْثِرَتْ
36.60 | 43.96 | عَلِمَتْ نَفْسٌ مَّا قَدَّمَتْ وَأَخَّرَتْ
43.96 | 55.10 | يَا أَيُّهَا الْإِنسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ
55.10 | 69.26 | الَّذِي خَلَقَكَ فَسَوَّاكَ فَعَدَلَكَ
60.60 | 69.30 | فِي أَيِّ صُورَةٍ مَّا شَاءَ رَكَّبَكَ
69.26 | 75.42 | كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ
75.42 | 82.36 | وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ
82.36 | 88.72 | كِرَامًا كَاتِبِينَ
88.72 | 94.48 | يَعْلَمُونَ مَا تَفْعَلُونَ
94.48 | 101.96 | إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ
101.96 | 110.10 | وَإِنَّ الْفُجَّارَ لَفِي جَحِيمٍ
110.10 | 120.28 | يصلونها يوم الدين وما هم عنها بغائبين
111.30 | 114.58 | يَصْلَوْنَهَا يَوْمَ الدِّينِ
114.58 | 120.10 | وَمَا هُم عَنْهَا بِغَائِبِينَ
120.28 | 127.88 | وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ
127.88 | 137.58 | ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ
136.98 | 150.28 | يَوْمَ لَا تَمْلِكُ نَفْسٌ لِّنَفْسٍ شَيْئًا وَالْأَمْرُ يَوْمَئِذٍ لِلَّهِ
137.58 | 145.66 | يوم لا تملك نفس لنفس شيئا
145.66 | 151.26 | والأمر يومئذ لله
