# Manual Subtitles - Segment Level (Surah Al-Infitar)
# Manually grouped by Quranic phrases/ayat


# Ta'awwudh
1 | 1.20 | 7.14 | أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ

# Bismillah
2 | 8.00 | 12.90 | بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ

# Ayat 1
3 | 17.20 | 22.14 | إِذَا السَّمَاءُ انفَطَرَتْ

# Ayat 2
4 | 22.14 | 28.06 | وَإِذَا الْكَوَاكِبُ انتَثَرَتْ

# Ayat 3
5 | 28.06 | 32.28 | وَإِذَا الْبِحَارُ فُجِّرَتْ

# Ayat 4
6 | 32.28 | 36.52 | وَإِذَا الْقُبُورُ بُعْثِرَتْ

# Ayat 5
7 | 36.52 | 43.92 | عَلِمَتْ نَفْسٌ مَّا قَدَّمَتْ وَأَخَّرَتْ

# Ayat 6
8 | 43.92 | 55.00 | يَا أَيُّهَا الْإِنسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ

# Ayat 7
9 | 55.00 | 60.60 | الَّذِي خَلَقَكَ فَسَوَّاكَ فَعَدَلَكَ

# Ayat 8
10 | 60.60 | 69.30 | فِي أَيِّ صُورَةٍ مَّا شَاءَ رَكَّبَكَ

# Ayat 9
11 | 69.30 | 75.22 | كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ

# Ayat 10
12 | 75.22 | 81.88 | وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ

# Ayat 11
13 | 81.88 | 88.36 | كِرَامًا كَاتِبِينَ

# Ayat 12
14 | 88.90 | 94.20 | يَعْلَمُونَ مَا تَفْعَلُونَ

# Ayat 13
15 | 94.72 | 101.58 | إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ

# Ayat 14
16 | 102.16 | 109.08 | وَإِنَّ الْفُجَّارَ لَفِي جَحِيمٍ

# Ayat 15
17 | 111.30 | 114.58 | يَصْلَوْنَهَا يَوْمَ الدِّينِ

# Ayat 16
18 | 114.58 | 120.10 | وَمَا هُم عَنْهَا بِغَائِبِينَ

# Ayat 17
19 | 120.10 | 127.42 | وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ

# Ayat 18
20 | 128.88 | 136.98 | ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ

# Ayat 19
21 | 136.98 | 150.28 | يَوْمَ لَا تَمْلِكُ نَفْسٌ لِّنَفْسٍ شَيْئًا وَالْأَمْرُ يَوْمَئِذٍ لِلَّهِ