SUBTITLE MERGE REPORT
MERGE STATISTICS:
  Perfect matches: 0
  Fuzzy matches: 17
  Whisper only: 3
  Manual only: 4
  Total: 24

DETAILED COMPARISON:

[1] 1.00s - 7.82s
Source: merged
Match score: 79.71%
Final text: أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ
Whisper: أعوذ بالله من الشيطان الرجيم
Manual: أَعُوذُ بِاللَّهِ مِنَ الشَّيْطَانِ الرَّجِيمِ
----------------------------------------------------------------------

[2] 7.82s - 13.56s
Source: merged
Match score: 78.18%
Final text: بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
Whisper: بسم الله الرحمن الرحيم
Manual: بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
----------------------------------------------------------------------

[3] 13.56s - 22.20s
Source: merged
Match score: 60.66%
Final text: إِذَا السَّمَاءُ انفَطَرَتْ
Whisper: إذا السماء انفطرت
Manual: إِذَا السَّمَاءُ انفَطَرَتْ
----------------------------------------------------------------------

[4] 22.20s - 28.06s
Source: merged
Match score: 81.38%
Final text: وَإِذَا الْكَوَاكِبُ انتَثَرَتْ
Whisper: وإذا الكواكب انتثرت
Manual: وَإِذَا الْكَوَاكِبُ انتَثَرَتْ
----------------------------------------------------------------------

[5] 28.06s - 32.36s
Source: merged
Match score: 79.00%
Final text: وَإِذَا الْبِحَارُ فُجِّرَتْ
Whisper: وإذا البحار فجرت
Manual: وَإِذَا الْبِحَارُ فُجِّرَتْ
----------------------------------------------------------------------

[6] 32.36s - 36.60s
Source: merged
Match score: 79.52%
Final text: وَإِذَا الْقُبُورُ بُعْثِرَتْ
Whisper: وإذا القبور بعثرت
Manual: وَإِذَا الْقُبُورُ بُعْثِرَتْ
----------------------------------------------------------------------

[7] 36.60s - 43.96s
Source: merged
Match score: 74.52%
Final text: عَلِمَتْ نَفْسٌ مَّا قَدَّمَتْ وَأَخَّرَتْ
Whisper: علمت نفس ما قدمت وأخرت
Manual: عَلِمَتْ نَفْسٌ مَّا قَدَّمَتْ وَأَخَّرَتْ
----------------------------------------------------------------------

[8] 43.96s - 55.10s
Source: merged
Match score: 79.38%
Final text: يَا أَيُّهَا الْإِنسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ
Whisper: يا أيها الإنسان ما غرك بربك الكريم
Manual: يَا أَيُّهَا الْإِنسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ
----------------------------------------------------------------------

[9] 55.10s - 69.26s
Source: merged
Match score: 65.40%
Final text: الَّذِي خَلَقَكَ فَسَوَّاكَ فَعَدَلَكَ
Whisper: الذي خلقك فسواك فعدلك في أي صورة ما شاء ركبك
Manual: الَّذِي خَلَقَكَ فَسَوَّاكَ فَعَدَلَكَ
----------------------------------------------------------------------

[10] 60.60s - 69.30s
Source: manual_only
Final text: فِي أَيِّ صُورَةٍ مَّا شَاءَ رَكَّبَكَ
Manual: فِي أَيِّ صُورَةٍ مَّا شَاءَ رَكَّبَكَ
----------------------------------------------------------------------

[11] 69.26s - 75.42s
Source: merged
Match score: 78.33%
Final text: كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ
Whisper: كلا بل تكذبون بالدين
Manual: كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ
----------------------------------------------------------------------

[12] 75.42s - 82.36s
Source: merged
Match score: 73.35%
Final text: وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ
Whisper: وإن عليكم لحافذين
Manual: وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ
----------------------------------------------------------------------

[13] 82.36s - 88.72s
Source: merged
Match score: 80.22%
Final text: كِرَامًا كَاتِبِينَ
Whisper: كراما كاتبين
Manual: كِرَامًا كَاتِبِينَ
----------------------------------------------------------------------

[14] 88.72s - 94.48s
Source: merged
Match score: 79.18%
Final text: يَعْلَمُونَ مَا تَفْعَلُونَ
Whisper: يعلمون ما تفعلون
Manual: يَعْلَمُونَ مَا تَفْعَلُونَ
----------------------------------------------------------------------

[15] 94.48s - 101.96s
Source: merged
Match score: 78.34%
Final text: إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ
Whisper: إن الأبرار لفي نعيم
Manual: إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ
----------------------------------------------------------------------

[16] 101.96s - 110.10s
Source: merged
Match score: 77.50%
Final text: وَإِنَّ الْفُجَّارَ لَفِي جَحِيمٍ
Whisper: وإن الفجار لفي جحيم
Manual: وَإِنَّ الْفُجَّارَ لَفِي جَحِيمٍ
----------------------------------------------------------------------

[17] 110.10s - 120.28s
Source: whisper_only
Final text: يصلونها يوم الدين وما هم عنها بغائبين
Whisper: يصلونها يوم الدين وما هم عنها بغائبين
----------------------------------------------------------------------

[18] 111.30s - 114.58s
Source: manual_only
Final text: يَصْلَوْنَهَا يَوْمَ الدِّينِ
Manual: يَصْلَوْنَهَا يَوْمَ الدِّينِ
----------------------------------------------------------------------

[19] 114.58s - 120.10s
Source: manual_only
Final text: وَمَا هُم عَنْهَا بِغَائِبِينَ
Manual: وَمَا هُم عَنْهَا بِغَائِبِينَ
----------------------------------------------------------------------

[20] 120.28s - 127.88s
Source: merged
Match score: 80.35%
Final text: وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ
Whisper: وما أدراك ما يوم الدين
Manual: وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ
----------------------------------------------------------------------

[21] 127.88s - 137.58s
Source: merged
Match score: 74.19%
Final text: ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ
Whisper: ثم ما أدراك ما يوم الدين
Manual: ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ
----------------------------------------------------------------------

[22] 136.98s - 150.28s
Source: manual_only
Final text: يَوْمَ لَا تَمْلِكُ نَفْسٌ لِّنَفْسٍ شَيْئًا وَالْأَمْرُ يَوْمَئِذٍ لِلَّهِ
Manual: يَوْمَ لَا تَمْلِكُ نَفْسٌ لِّنَفْسٍ شَيْئًا وَالْأَمْرُ يَوْمَئِذٍ لِلَّهِ
----------------------------------------------------------------------

[23] 137.58s - 145.66s
Source: whisper_only
Final text: يوم لا تملك نفس لنفس شيئا
Whisper: يوم لا تملك نفس لنفس شيئا
----------------------------------------------------------------------

[24] 145.66s - 151.26s
Source: whisper_only
Final text: والأمر يومئذ لله
Whisper: والأمر يومئذ لله
----------------------------------------------------------------------
