# Whisper Auto-Generated Subtitles (Segment Level)
# Format: index | start | end | text
# This is automatic - may need corrections

1 | 1.00 | 7.82 | أعوذ بالله من الشيطان الرجيم
2 | 7.82 | 13.56 | بسم الله الرحمن الرحيم
3 | 13.56 | 22.20 | إذا السماء انفطرت
4 | 22.20 | 28.06 | وإذا الكواكب انتثرت
5 | 28.06 | 32.36 | وإذا البحار فجرت
6 | 32.36 | 36.60 | وإذا القبور بعثرت
7 | 36.60 | 43.96 | علمت نفس ما قدمت وأخرت
8 | 43.96 | 55.10 | يا أيها الإنسان ما غرك بربك الكريم
9 | 55.10 | 69.26 | الذي خلقك فسواك فعدلك في أي صورة ما شاء ركبك
10 | 69.26 | 75.42 | كلا بل تكذبون بالدين
11 | 75.42 | 82.36 | وإن عليكم لحافذين
12 | 82.36 | 88.72 | كراما كاتبين
13 | 88.72 | 94.48 | يعلمون ما تفعلون
14 | 94.48 | 101.96 | إن الأبرار لفي نعيم
15 | 101.96 | 110.10 | وإن الفجار لفي جحيم
16 | 110.10 | 120.28 | يصلونها يوم الدين وما هم عنها بغائبين
17 | 120.28 | 127.88 | وما أدراك ما يوم الدين
18 | 127.88 | 137.58 | ثم ما أدراك ما يوم الدين
19 | 137.58 | 145.66 | يوم لا تملك نفس لنفس شيئا
20 | 145.66 | 151.26 | والأمر يومئذ لله
